#============= DataSource Configuration ===========#

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.vsql=SELECT 1

# test 
jdbc.url=jdbc:oracle:thin:@10.211.19.48:1521:orcl
jdbc.username=demo
jdbc.password=demo
